MONGOURI=mongodb://mukul:password@node-rest-shop-shard-00-00.q98tx.mongodb.net:27017,node-rest-shop-shard-00-01.q98tx.mongodb.net:27017,node-rest-shop-shard-00-02.q98tx.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-dtndsv-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_KEY = secret